07-01-2025 08:36:48 - CPU Usage: 5%
07-01-2025 08:36:48 - RAM Status: Total: 15.7 GB, Used: 9.32 GB, Free: 6.38 GB, Usage: 59.36%
07-01-2025 08:36:48 - Disk Status (Drive C:): Total: 475.32 GB, Used: 85.52 GB, Free: 389.8 GB, Usage: 17.99%
07-01-2025 08:36:48 - An error occurred: Multiple ambiguous overloads found for "op_Subtraction" and the argument count: "2".
07-01-2025 08:38:03 - CPU Usage: 38%
07-01-2025 08:38:03 - RAM Status: Total: 15.7 GB, Used: 9.28 GB, Free: 6.42 GB, Usage: 59.11%
07-01-2025 08:38:03 - Disk Status (Drive C:): Total: 475.32 GB, Used: 85.52 GB, Free: 389.8 GB, Usage: 17.99%
07-01-2025 08:38:03 - An error occurred: Multiple ambiguous overloads found for "op_Subtraction" and the argument count: "2".
07-01-2025 08:38:31 - CPU Usage: 10%
07-01-2025 08:38:32 - RAM Status: Total: 15.7 GB, Used: 9.4 GB, Free: 6.3 GB, Usage: 59.87%
07-01-2025 08:38:32 - Disk Status (Drive C:): Total: 475.32 GB, Used: 85.52 GB, Free: 389.8 GB, Usage: 17.99%
07-01-2025 08:38:32 - An error occurred: Multiple ambiguous overloads found for "op_Subtraction" and the argument count: "2".
07-01-2025 08:40:31 - CPU Usage: 6%
07-01-2025 08:40:31 - RAM Status: Total: 15.7 GB, Used: 9.35 GB, Free: 6.35 GB, Usage: 59.55%
07-01-2025 08:40:31 - Disk Status (Drive C:): Total: 475.32 GB, Used: 85.52 GB, Free: 389.8 GB, Usage: 17.99%
07-01-2025 08:40:31 - System Uptime: 0 days, 0 hours, 32 minutes, 33 seconds
